#Project properties
#Sun Aug 08 09:55:22 CEST 2010
project.organization=com.weiglewilczek.gameoflife
project.name=gameoflife
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
